/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
    color: #31344b;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #ecf0f3;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.sidebar .logo {
    font-size: 24px;
    font-weight: 600;
    color: #3498db;
}

.sidebar ul {
    list-style: none;
    margin-top: 20px;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #31344b;
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s ease;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
}

.sidebar ul li a:hover {
    background: #3498db;
    color: #ffffff;
    box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}

.sidebar ul li a span {
    font-size: 16px;
}

/* Fixed Header Styles */
.dashboard-header {
    position: fixed;
    top: 0;
    left: 250px; /* Align header to the right of the sidebar */
    width: calc(100% - 250px); /* Adjust width to account for the sidebar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    z-index: 9999; /* Keeps the header on top of other content */
}

/* Search Input Styles */
.search-bar input {
    padding: 8px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Username Style */
.username {
    font-size: 16px;
    font-weight: bold;
}

/* Main Content Styles */
.main-content {
    margin-left: 270px; /* Push content right to avoid overlap with sidebar */
    margin-top: 70px; /* Push content down to avoid overlap with fixed header */
    padding: 40px;
    flex-grow: 1;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 15px 10px;
    font-size: 14px;
    color: #7a7a7a;
    border-top: 1px solid #ceced1;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    margin: 0 10px;
    font-size: 18px;
    color: #31344b;
    transition: 0.3s;
}

footer .social-icons a:hover {
    color: #3498db;
}

/* Logout Button */
.logout-btn {
    background: #3498db;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.logout-btn:hover {
    background: #216eb5;
}

/* Courses Grid Layout */
.courses-home {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Maintain the 4-column layout */
    grid-template-rows: repeat(2, 1fr); /* Ensure rows stay in 2 equal sections */
    gap: 20px;
    margin-top: 40px; /* Push the courses grid below the fixed header */
    margin-left: -40px;
    height: calc(100vh - 70px); /* Take up the remaining vertical space below the header */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 10px;
    box-sizing: border-box; /* Ensure padding doesn't affect the total width/height */
}

/* Adjust the course cards to fill the grid */
.course-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: -5px -5px 15px #ffffff, 5px 5px 10px #b8b9be;
}

.course-image {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
  }
  

.course-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: #3498db;
    margin-bottom: 10px;
}

.course-card p {
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 10px;
}

.course-card strong {
    color: #31344b;
}

/* Add New Course Button */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

button:hover {
    background-color: #216eb5;
}

/* Responsive Design for Sidebar and Main Content */
@media (max-width: 940px) {
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .sidebar ul li {
        margin: 0;
    }

    .main-content {
        margin-left: 0;
        margin-top: 80px; /* Increased top margin for smaller screens */
        padding: 20px;
    }

    .search-bar input {
        width: 250px; /* Adjust search input width for smaller screens */
    }
}

@media (max-width: 768px) {
    .courses-home {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .courses-home {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}
/* Add Course Button */
.add-course-btn-container {
    display: flex;
    justify-content: flex-end; /* Align button to the right */
    align-items: center;
  }
  
  .add-course-btn {
    padding: 10px 20px;
    background-color: #3498db; /* Blue color */
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth hover effect */
  }
  
  .add-course-btn:hover {
    background-color: #2980b9; /* Darker blue on hover */
  }
  
  .add-course-btn:focus {
    outline: none; /* Remove focus outline */
  }
 /* Students Modal - Popup Background */
.students-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 2000;
    padding-top: 85px; /* Allow space for the header or navbar */
}

/* Modal Container */
.students-modal-container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; /* Smooth transition for modal appearance */
}

/* Modal Title */
.students-modal-container h3 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: #3498db;
    font-weight: 600;
}

/* Students Table */
.students-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

/* Styling for table headers and cells */
.students-table th,
.students-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 16px;
}

/* Table Header Styling */
.students-table th {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

/* Zebra stripe styling for even rows */
.students-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Hover effect for table rows */
.students-table tr:hover {
    background-color: #f2f2f2;
}

/* Close Button */
.students-modal-container button {

    margin-top: 20px;
    padding: 12px 25px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Close Button Hover Effect */
.students-modal-container button:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
}

/* Close Button Focus Effect */
.students-modal-container button:focus {
    outline: none;
    box-shadow: 0 0 5px 2px rgba(52, 152, 219, 0.5);
}

/* Modal Appearance Effect */
.students-modal-container.show-modal {
    transform: translateY(0);
}

.students-modal-container.hide-modal {
    transform: translateY(-30px); /* Slide up effect on closing */
}