/* Settings Container */
.settings-container {
    width: 100%;
    margin: 0 auto;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 1000px;
    margin-top: 20px;
}

.h2 {
    margin: 0;
}

.back-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #2980b9;
}

/* Form Styling */
.settings-form {
    display: flex;
    flex-direction: column;
}

.settings-form h3 {
    margin-bottom: 10px;
    color: #34495e;
}

.settings-form .form-group {
    margin-bottom: 15px;
}

.settings-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.settings-form .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.settings-form .save-button {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-form .save-button:hover {
    background-color: #27ae60;
}

.settings-form .save-button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

.message {
    margin-top: 15px;
    font-size: 1rem;
    text-align: center;
    color: #27ae60;
}

.help{
    text-align: center;
    padding: 2%;
}