/* Modal container that covers the entire screen */
.update-form-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark background with transparency */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure the modal appears on top of all content */
  }
  
  /* Update form container */
  .update-form-container {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    font-family: 'Arial', sans-serif;
    overflow: hidden; /* Prevents the form from overflowing the container */
  }
  
  /* Heading styling */
  .update-form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
  }
  
  /* Form styling */
  .update-form-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .update-form-container label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
  }
  
  .update-form-container input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  
  .update-form-container input:focus {
    border-color: #3498db;
    outline: none;
    background-color: #fff;
  }
  
  .update-form-container button {
    padding: 12px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
  }
  
  .update-form-container button:hover {
    background-color: #2980b9;
  }
  
  .update-form-container button[type="button"] {
    background-color: #e74c3c;
    margin-top: 10px;
  }
  
  .update-form-container button[type="button"]:hover {
    background-color: #c0392b;
  }
  
  /* Actions section */
  .update-form-container .form-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .update-form-container .form-actions button {
    width: 48%;
  }
  
  /* Media query for smaller screen sizes */
  @media (max-width: 600px) {
    .update-form-container {
      padding: 20px;
      width: 90%;
    }
  
    .update-form-container .form-actions {
      flex-direction: column;
    }
  
    .update-form-container .form-actions button {
      width: 100%;
    }
  }
  