/* Modal Background */
.course-update-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000; /* Ensure modal is above the main content */
    padding: 20px;
  }
  
  /* Modal Container */
  .course-update-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    max-width: 100%;
    max-height: 80vh;
    overflow-y: auto; /* Allow the modal content to be scrollable if it's too tall */
  }
  
  /* Modal Title */
  .course-update-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: #333;
  }
  
  /* Form Inputs */
  .course-update-container form div {
    margin-bottom: 15px;
  }
  
  .course-update-container form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #555;
  }
  
  .course-update-container form input,
  .course-update-container form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .course-update-container form input[type='number'] {
    -moz-appearance: textfield;
  }
  
  .course-update-container form textarea {
    resize: vertical;
  }
  
  /* Buttons */
  .modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .submit-btn,
  .cancel-btn {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    width: 48%;
  }
  
  .submit-btn {
    background-color: #3498db;
    color: white;
  }
  
  .submit-btn:hover {
    background-color: #2980b9;
  }
  
  .cancel-btn {
    background-color: red;
  }
  
  .cancel-btn:hover {
    background-color: red;
  }
  
  /* Styling for form errors */
  .error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }
  