/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
    color: #31344b;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #ecf0f3;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.sidebar .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar .logo {
    font-size: 24px;
    font-weight: 600;
    color: #3498db;
}

.sidebar ul {
    list-style: none;
    margin-top: 20px;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #31344b;
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s ease;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
}

.sidebar ul li a:hover {
    background: #3498db;
    color: #ffffff;
    box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}

.sidebar ul li a span {
    font-size: 16px;
}

/* Main Content Styles */
.main-content {
    margin-left: 270px; /* Push content right to avoid overlap with sidebar */
    margin-top: 70px; /* Push content down to avoid overlap with fixed header */
    padding: 40px;
    flex-grow: 1;
}

/* Header Section */
.dashboard-header {
    position: fixed;
    top: 0;
    left: 250px; /* Align header to the right of the sidebar */
    width: calc(100% - 250px); /* Adjust width to account for the sidebar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    z-index: 9999; /* Keeps the header on top of other content */
}

/* Search Input Styles */
.search-bar input {
    padding: 8px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Course Details Styles */
.course-details-container {
    display: flex;
    flex-direction: column;
    left: 250px;
    margin-top: 1600px; /* Adjusted to 70px to match the header height */
}

.course-banner {
    width: 100%;
    height: 300px; /* Set a fixed height */
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.course-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container */
}

.course-info {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

.course-title {
    font-size: 32px;
    font-weight: 600;
    color: #3498db;
    text-align: center;
}

.course-subtitle {
    font-size: 18px;
    color: #7a7a7a;
    margin-top: 10px;
}

.course-overview h2 {
    margin-top: 30px;
    font-size: 24px;
    font-weight: bold;
    color: #31344b;
}

.course-details {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.course-details div {
    font-size: 16px;
    color: #7a7a7a;
}

.enroll-btn-container {
    text-align: center;
    margin-top: 40px;
}

.enroll-btn {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.enroll-btn:hover {
    background-color: #216eb5;
}

/* Related Courses Section */
.related-courses {
    margin-top: 50px;
}

.related-courses h2 {
    font-size: 24px;
    font-weight: bold;
    color: #31344b;
    margin-bottom: 20px;
}

.courses-home1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Maintain the 4-column layout */
    gap: 20px;
    margin-top: 40px; /* Push the courses grid below the header */
}

.course-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.course-image {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
  }
  

.course-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: #3498db;
    margin-bottom: 10px;
}

.course-card p {
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 10px;
}

.course-card strong {
    color: #31344b;
}

/* View Details Link */
.view-details-link {
    display: inline-block;
    margin-top: 10px;
    font-size: 14px;
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

.view-details-link:hover {
    color: #216eb5;
}

/* Responsive Design */
@media (max-width: 940px) {
    .courses-home {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }

    .course-card {
        padding: 15px;
    }

    .course-banner img {
        height: 200px;
    }
}

@media (max-width: 768px) {
    .courses-home {
        grid-template-columns: repeat(1, 1fr); /* 1 column on very small screens */
    }

    .course-banner img {
        height: 180px;
    }
}
/* General button styling for the Link */
a {
    text-decoration: none;
}

a.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Primary button color */
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

a.button-link:hover {
    background-color: #0056b3; /* Darker shade for hover */
    transform: translateY(-2px); /* Subtle lift effect */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

a.button-link:active {
    transform: translateY(0); /* Reset lift effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Reset shadow */
    background-color: #003f7f; /* Even darker shade for active state */
}
