/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
    color: #31344b;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #ecf0f3;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.sidebar .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar .logo {
    font-size: 24px;
    font-weight: 600;
    color: #3498db;
}

.sidebar ul {
    list-style: none;
    margin-top: 20px;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #31344b;
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s ease;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
}

.sidebar ul li a:hover {
    background: #3498db;
    color: #ffffff;
    box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}

.sidebar ul li a span {
    font-size: 16px;
}

/* Fixed Header Styles */
.dashboard-header {
    position: fixed;
    top: 0;
    left: 250px; /* Align header to the right of the sidebar */
    width: calc(100% - 250px); /* Adjust width to account for the sidebar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    z-index: 9999; /* Keeps the header on top of other content */
}

/* Search Input Styles */
.search-bar input {
    padding: 8px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Username Style */
.username {
    font-size: 16px;
    font-weight: bold;
}

/* Main Content Styles */
.main-content {
    margin-left: 270px; /* Push content right to avoid overlap with sidebar */
    margin-top: 70px; /* Push content down to avoid overlap with fixed header */
    padding: 40px;
    flex-grow: 1;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 15px 10px;
    font-size: 14px;
    color: #7a7a7a;
    border-top: 1px solid #ceced1;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    margin: 0 10px;
    font-size: 18px;
    color: #31344b;
    transition: 0.3s;
}

footer .social-icons a:hover {
    color: #3498db;
}

/* Logout Button */
.logout-btn {
    background: #3498db;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.logout-btn:hover {
    background: #216eb5;
}

/* Courses Grid Layout */
.courses-home {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Maintain the 4-column layout */
  grid-template-rows: repeat(2, 1fr); /* Ensure rows stay in 2 equal sections */
  gap: 20px;
  margin-top: 40px; /* Push the courses grid below the fixed header */
  margin-left: -40px;
  height: calc(100vh - 70px); /* Take up the remaining vertical space below the header */
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 10px;
  box-sizing: border-box; /* Ensure padding doesn't affect the total width/height */
}

/* Adjust the course cards to fill the grid */
.course-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}



.course-card:hover {
  transform: translateY(-10px);
  box-shadow: -5px -5px 15px #ffffff, 5px 5px 10px #b8b9be;
}

.course-image {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
  }
  
.course-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #3498db;
  margin-bottom: 10px;
}

.course-card p {
  font-size: 14px;
  color: #7a7a7a;
  margin-bottom: 10px;
}

.course-card strong {
  color: #31344b;
}


/* Responsive Design for Sidebar and Main Content */
@media (max-width: 940px) {
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .sidebar ul li {
        margin: 0;
    }

    .main-content {
        margin-left: 0;
        margin-top: 80px; /* Increased top margin for smaller screens */
        padding: 20px;
    }

    .search-bar input {
        width: 250px; /* Adjust search input width for smaller screens */
    }
}

@media (max-width: 768px) {
    .courses-home {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .courses-home {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}
/* General button styling for the Link */
a {
    text-decoration: none;
}

a.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Primary button color */
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

a.button-link:hover {
    background-color: #0056b3; /* Darker shade for hover */
    transform: translateY(-2px); /* Subtle lift effect */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

a.button-link:active {
    transform: translateY(0); /* Reset lift effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Reset shadow */
    background-color: #003f7f; /* Even darker shade for active state */
}
